<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewsSlide.ascx.cs" Inherits="FrontEnd_Controls_News_NewsSlide" %>



<div id="newsslide">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3 class="title-main">Tin tức - sự kiện</h3>
                    <div id="tab" class="hidden-xs hidden-sm">
                        <ul class="tab-w">

                            <li class="tab-el">
                                <a href="/tac-dung-lam-dep-cua-cafe-khien-ai-cung-bat-ngo!-v13">
                                    <h3>TÁC DỤNG LÀM ĐẸP CỦA CAFE KHIẾN AI CŨNG BẤT NGỜ!</h3>
                                    <div class="img-w">
                                        <img src="http://113.164.227.242:4083/Images/News/0-19-04-2017%2003-18-07-7042500-tac-dung-cua-cafe-1-460x260.jpg" alt="TÁC DỤNG LÀM ĐẸP CỦA CAFE KHIẾN AI CŨNG BẤT NGỜ!">
                                    </div>

                                </a>
                            </li>

                            <li class="tab-el">
                                <a href="/lang-nghe-loi-thi-tham-cua-cafe-v12">
                                    <h3>LẮNG NGHE LỜI THÌ THẦM CỦA CAFE</h3>
                                    <div class="img-w">
                                        <img src="http://113.164.227.242:4083/Images/News/0-27-04-2017--09-02-54-7346250-cafe.jpg" alt="LẮNG NGHE LỜI THÌ THẦM CỦA CAFE">
                                    </div>

                                </a>
                            </li>

                            <li class="tab-el">
                                <a href="/ben-trong-cong-vien-tuong-khoa-than-lon-nhat-the-gioi-v7">
                                    <h3>Bên trong công viên tượng khỏa thân lớn nhất thế giới</h3>
                                    <div class="img-w">
                                        <img src="http://113.164.227.242:4083/Images/News/0-15-04-2017%2011-22-31-8706057-0-1492135936_660x0.jpg" alt="Bên trong công viên tượng khỏa thân lớn nhất thế giới">
                                    </div>

                                </a>
                            </li>

                            <li class="tab-el">
                                <a href="/nong-da-bat-duoc-nghi-can-vu-be-gai-9-tuoi-nguoi-viet-bi-sat-hai-tai-nhat-ban-v5">
                                    <h3>Nóng: Đã bắt được nghi can vụ bé gái 9 tuổi người Việt bị sát hại tại Nhật Bản</h3>
                                    <div class="img-w">
                                        <img src="http://113.164.227.242:4083/Images/News/0-15-04-2017%2011-06-31-4281375-3.jpg" alt="Nóng: Đã bắt được nghi can vụ bé gái 9 tuổi người Việt bị sát hại tại Nhật Bản">
                                    </div>

                                </a>
                            </li>

                            <li class="tab-el">
                                <a href="/dong-trang-thai-bi-hiem-tren-facebook-nghi-pham-sat-hai-be-gai-viet-o-nhat-v1">
                                    <h3>Dòng trạng thái bí hiểm trên Facebook nghi phạm sát hại bé gái Việt ở Nhật</h3>
                                    <div class="img-w">
                                        <img src="http://113.164.227.242:4083/Images/News/0-15-04-2017%2011-06-31-4281375-3.jpg" alt="Dòng trạng thái bí hiểm trên Facebook nghi phạm sát hại bé gái Việt ở Nhật">
                                    </div>

                                </a>
                            </li>

                        </ul>
                    </div>


                    <div class="tab-slide-m visible-xs visible-sm">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-href="/">
                                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
                                <div class="img-w">
                                    <img src="/images/Front-End/banner-1.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide" data-href="/">
                                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
                                <div class="img-w">
                                    <img src="/images/Front-End/banner-2.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide" data-href="/">
                                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
                                <div class="img-w">
                                    <img src="/images/Front-End/banner-1.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide" data-href="/">
                                <h3>8 homestay đẹp lung linh thôi thúc bạn đi du lịch ngay và luôn</h3>
                                <div class="img-w">
                                    <img src="/images/Front-End/banner-1.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
