<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="FrontEnd_Controls_Common_Banner" %>


<div id="banner">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <h3>TAXI QUÂN NAM  - BẢNG GIÁ DỊCH VỤ</h3>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"></div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

                    <div class="price-servic-m">
                        <table class="price-service">
                            <tbody>
                                <tr>
                                    <td style="visibility: hidden;"></td>
                                    <td style="font-size: 25px;">Bảng giá dịch vụ</td>
                                    <td style="visibility: hidden;"></td>
                                </tr>
                                <tr>
                                    <td>GIÁ MỞ CỬA</td>
                                    <td>GIÁ TÍNH ĐẾN KM 20</td>
                                    <td>GIÁ KM THỨ 21 TRỞ ĐI</td>
                                </tr>
                                <tr>
                                    <td>8.000</td>
                                    <td>11.000</td>
                                    <td>9.000</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Đơn vị tính: Việt Nam Đồng</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






