<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="FrontEnd_Controls_Common_Footer" %>


<div id="footer">
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <h3>TAXI QUÂN NAM</h3>
                    <p>Địa chỉ: Chung cư C1 dầu khí Nghi Phú, Tp Vinh,tỉnh Nghệ An</p>
                    <p>Điện thoại: 0388 61 61 61 - 0989 922 947</p>
                    <p>Email: taxiquannam@gmail.com</p>
                    <p>Website: taxiquannam.com - quannam.vn</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                      <h3>Thông tin cần biết</h3>
                    <a href="#">Điều kiện sử dụng</a>
                    <a href="#">Chính sách người dùng</a>
                    <a href="#">Câu hỏi thường gặp</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                    <ul class="social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</div>
<div id="copyright">
    <div class="main">
        © Copyright 2017 Taxi Quân Nam. Bản beta đang xin giấy phép. 
    </div>
</div>
