<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Service.ascx.cs" Inherits="FrontEnd_Controls_Common_Service" %>


<div id="service">
    <div class="main">
        <div class="container-fluid">
            <h3>DỊCH VỤ</h3>
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 srv-w">
                    <div class="srv-m">
                        <div class="img-w">
                            <img src="../../../images/Front-End/sv2.png" />
                        </div>
                        <div class="srv-detail">
                            <h3>Taxi Quân Nam</h3>
                            <p>Thông tin chi tiết về dịch vụ số 1 của công ty Quân Nam, đây là thông tin mô tả chi tiết, đây là thông tin mô tả chi tiết</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 srv-w">
                    <div class="srv-m">
                        <div class="img-w">
                            <img src="../../../images/Front-End/sv1.png" />
                        </div>
                        <div class="srv-detail">
                            <h3>Xây dựng công trình</h3>
                            <p>Thông tin chi tiết về dịch vụ số 1 của công ty Quân Nam, đây là thông tin mô tả chi tiết, đây là thông tin mô tả chi tiết</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 srv-w">
                    <div class="srv-m">
                        <div class="img-w">
                            <img src="../../../images/Front-End/sv3.png" />
                        </div>
                        <div class="srv-detail">
                            <h3>Vận tải hàng hóa</h3>
                            <p>Thông tin chi tiết về dịch vụ số 1 của công ty Quân Nam, đây là thông tin mô tả chi tiết, đây là thông tin mô tả chi tiết</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 srv-w">
                    <div class="srv-m">
                        <div class="img-w">
                            <img src="../../../images/Front-End/sv4.png" />
                        </div>
                        <div class="srv-detail">
                            <h3>Phân phối máy móc, công cụ trong ngành xây dựng</h3>
                            <p>Thông tin chi tiết về dịch vụ số 1 của công ty Quân Nam, đây là thông tin mô tả chi tiết, đây là thông tin mô tả chi tiết</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 srv-w">
                    <div class="srv-m">
                        <div class="img-w">
                            <img src="../../../images/Front-End/sv5.png" />
                        </div>
                        <div class="srv-detail">
                            <h3>Dịch vụ khác của Công ty Quân Nam</h3>
                            <p>Thông tin chi tiết về dịch vụ số 1 của công ty Quân Nam, đây là thông tin mô tả chi tiết, đây là thông tin mô tả chi tiết</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 srv-w">
                    <div class="srv-m">
                        <div class="img-w">
                            <img src="../../../images/Front-End/sv5.png" />
                        </div>
                        <div class="srv-detail">
                            <h3>Dịch vụ khác của Công ty Quân Nam</h3>
                            <p>Thông tin chi tiết về dịch vụ số 1 của công ty Quân Nam, đây là thông tin mô tả chi tiết, đây là thông tin mô tả chi tiết</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
